WebCrawler/WebCrawler/View/MainWindow.xaml

<Window x:Class="WebCrawler.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:WebCrawler.ViewModel"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="StatusBarTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Name}" Width = "100"/>
                        <ProgressBar Maximum="100" Value="{Binding Path=Progress}" Width="200" />
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" >
                <TextBox Name="fetchURL" Width="100" Margin="5,0" Text="{Binding FetchUrl, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Fetch" Margin="5,0" Command="{Binding Fetch}"/>
            </StackPanel>
            <Label Name="label1" Grid.Row="1" Content="{Binding SiteContent}"/>
            <ListBox Name="listBox" ItemsSource="{Binding Path=Threads}" ItemTemplate="{StaticResource StatusBarTemplate}" Width="Auto"/>

        </Grid>
    </ScrollViewer>
</Window>
