WebCrawler/WebCrawler/View/MainWindow.xaml

<Window x:Class="WebCrawler.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:WebCrawler.ViewModel"
        Title="MainWindow" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" >
                <TextBox Name="RootURL" Width="274" Margin="5,0" Text="{Binding RootURL, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Fetch" Margin="5,0" Command="{Binding Fetch}"/>
            </StackPanel>
            <Label Name="label1" Grid.Row="1" Content="{Binding SiteContent}"/>
            <DataGrid ItemsSource="{Binding Path=Threads}" Grid.Row="2" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" MaxWidth="{Binding NameWidth, Mode=TwoWay}"/>
                    <DataGridTemplateColumn x:Name="Progress" Header="Progress" MaxWidth="{Binding ProgressWidth, Mode=TwoWay}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Maximum="{Binding Path=MAXVALUE}" Value="{Binding Path=Progress}" HorizontalAlignment="Stretch"/>
                                    <Label Content="{Binding Path=Progress}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Window>
